[defaults]
remote_tmp = /tmp

# Disable SSH key host checking
host_key_checking = False

# Disable retry files as we don't use them
retry_files_enabled = False

# Force module_lang to avoid defaulting to 'LANG' envvar or 'en_US.UTF-8'
module_lang = C

# Enable some callbacks
callback_whitelist = timer,profile_tasks_linky

# Avoid cows when 'cowsay' is installed
nocows=1

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
ssh_args = -o ControlMaster=auto -o ControlPersist=yes
#ssh_args = -o ControlPersist=60s -q
